[RunConfig]
# 循环次数
iteration = 2
# 日志等级，1 - INFO，2 - DEBUG，建议调试时放到DEBUG等级，方便通过日志定位问题
log.level = 2

[username]
# 派遣端用户
send_user = 1320000000
# 招聘端用户
recruit_user = 13330000001
# 代发垫发用户
credit _user = 15000000000

[api_path_prefix]
# sit
sit_path = 'http://dajiaying-web.sit.woda.ink/'
# 体验版
trial_path = 'https://trial.dajiaying.vip/api'

