[environment]
# sit alpha xxw wdwb zhonghang huilong yingdashun szrr
env = sit
# 修改appkey，用以切换环境
web_appkey = DJYWeb
applet_appkey = JFFApp
# 修改path用以切换环境
path = http://dajiaying-web.sit.woda.ink/
# 修改appid用以切换环境
web_appid = 1000001
applet_appid = 1000006
database = jifanfei-p-sit


[api_path_prefix]
# 以下为各环境域名，用以参考
sit = http://dajiaying-web.sit.woda.ink/
fat = http://djy-web.fat.woda.ink/
alpha = http://djy-web.alpha.woda.ink/
trial = http://trial.dajiaying.vip/


[appkey]
# 以下为各个环境的appkey
sit = DJYWeb
alpha = DJYWeb
trail = DJYWeb
xxw = XXWWeb
szrr = SZRRWeb

[databases]
sit = jifanfei-p-sit
fat = jifanfei_fat

